# backend_fairticket_taller_auth

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish.yml
documents/: entities.md  requerimientos.md  usecase.md
src/main/java/upb/edu/co/fairticket/: FairticketApplication.java
src/main/java/upb/edu/co/fairticket/adapter/in/rest/: AuthController.java  EventController.java  PurchaseController.java  TicketController.java  UserController.java
src/main/java/upb/edu/co/fairticket/domain/exception/: DomainException.java  EventNotActiveException.java  EventSaleClosedException.java  InvalidPurchaseException.java  MaxTicketsExceededException.java  TicketNotAvailableException.java  UserNotFoundException.java
src/main/java/upb/edu/co/fairticket/domain/model/: Event.java  Purchase.java  Ticket.java  User.java
src/main/java/upb/edu/co/fairticket/domain/model/enums/: EventCategory.java  PurchaseStatus.java  Role.java  TicketCategory.java  TicketStatus.java
src/main/java/upb/edu/co/fairticket/domain/model/valueobjects/: Email.java  Money.java
src/main/java/upb/edu/co/fairticket/domain/port/: CryptoHasher.java  EventRepository.java  PurchaseRepository.java  TicketRepository.java  UserRepository.java
src/main/java/upb/edu/co/fairticket/domain/usecase/event/: CreateEventUseCase.java  DeleteEventUseCase.java  EditEventUseCase.java
src/main/java/upb/edu/co/fairticket/domain/usecase/purchase/: CancelPurchaseUseCase.java  CreatePurchaseUseCase.java  GetPurchaseUseCase.java
src/main/java/upb/edu/co/fairticket/infrastructure/config/: BeanConfig.java
src/main/java/upb/edu/co/fairticket/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/upb/edu/co/fairticket/infrastructure/security/: BCryptCryptoHasher.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/upb/edu/co/fairticket/: FairticketApplicationTests.java
src/test/java/upb/edu/co/fairticket/domain/model/: EventTest.java  PurchaseTest.java  TicketTest.java  UserTest.java
(+37 files in other folders)
